# ndc-schema-et

./: .gitignore  README.md  pom.xml
src/main/resources/xsd/: Acknowledgement.xsd  AirDocDisplayRQ.xsd  AirDocDisplayRS.xsd  AirDocHistoryRQ.xsd  AirDocHistoryRS.xsd  AirDocIssueRQ.xsd  AirDocNotifRQ.xsd  AirlineProfileNotif.xsd  AirlineProfileRQ.xsd  AirlineProfileRS.xsd  BaggageAllowanceRQ.xsd  BaggageAllowanceRS.xsd  BaggageChargesRQ.xsd  BaggageChargesRS.xsd  BaggageListRQ.xsd  BaggageListRS.xsd  CustomerInputRQ.xsd  CustomerInputRS.xsd  FareRulesRQ.xsd  FareRulesRS.xsd  FileRetrieveRQ.xsd  FileRetrieveRS.xsd  InvGuaranteeRQ.xsd  InvGuaranteeRS.xsd  InvReleaseNotif.xsd  OfferPriceRQ.xsd  OfferPriceRS.xsd  OrderCancelRQ.xsd  OrderCancelRS.xsd  OrderChangeNotif.xsd  OrderChangeRQ.xsd  OrderCreateRQ.xsd  OrderHistoryRQ.xsd  OrderHistoryRS.xsd  OrderListRQ.xsd  OrderListRS.xsd  OrderReshopRQ.xsd  OrderReshopRS.xsd  OrderRetrieveRQ.xsd  OrderRulesRQ.xsd  (+9 more)
